{
  "name": "word-counter-giaic0",
  "version": "1.0.0",
  "description": "WordCounter CLI: A fast and simple command-line tool for counting words, characters, and lines in your text files. Ideal for writers, programmers, and anyone needing quick text analysis.",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
